version: v1
kind: simloud-deployment
boto3_version: 1.10
kubernetes_version: v1.17
micro_service_type: serverless
check_mode: advanced

cloud_resources:
 - name: sqs_1
   env_name_prefix: SQS1
   type: sqs

 - name: lambda-s-1.s3_1
   env_name_prefix: S31
   type: s3

secrets:
  - path: /secrets/customer1/data1
    env_name_prefix: CUSTENV1

environment:
 - env_name: ENVNAME1
   value: "env_1"

external_api:
  sub_domain: "lambda"
  base_url: 'lambda-s-2'
  port: 443
  cors:
    enable_cors: "true"

spec:
  Runtime: python3.9
  MemorySize: 128
  Timeout: 15
  Handler: lambda_function.lambda_handler

service:
  name: lambda-s-2
